<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all categories</title>
    <link rel="stylesheet" href="Untitled-2.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="l1.png" alt="logo">
           </a>
           <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
           </ul>
           <div class="header-icons">
            <a href="login.html"><i class='bx bx-user' ></i></a>
            <a href="#"><i class='bx bx-heart'></i></a>
            <a href="#"><i class='bx bx-cart-alt' ></i></a>
            <div class='bx bx-menu' id="menu-icon"></div>
        </div>
    </header>
    
</body>
</html>