<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify</title>
    <link rel="stylesheet" href="Untitled-2.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
         <img src="l1.png" alt="logo">
        </a>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <div class="header-icons">
            <a href="login.html"><i class='bx bx-user' ></i></a>
            <a href="#"><i class='bx bx-heart'></i></a>
            <a href="#"><i class='bx bx-cart-alt' ></i></a>
            <div class='bx bx-menu' id="menu-icon"></div>
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h6>Best online learning platform</h6>
            <h1>Accessible Online Courses For All</h1>
            <p>Own your future by learning new skills online</p>
            <div class="latter"></div>
                <form style="display: flex; flex-direction: column; align-items: center; gap: 10px;">
                    <input type="email" placeholder="Please enter your email" required style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid var(--main-color);">
                    <input type="submit" value="Let's Start" required style="width: 100%; padding: 10px; border-radius: 5px; border: none; background-color: var(--main-color); color: white;">
                </form>
            </div>
        </div>

        <div class="home-img">
            <img src="https://pngimg.com/uploads/student/student_PNG62560.png"
        </div> 
    </section>
    <section class="container">
        <div class="container-box">
            <div class="contaier-img">
                <img src="https://png.pngtree.com/element_our/png_detail/20181228/male-student-vector-icon-png_296542.jpg" alt="student logo" width="74px">  
            </div>
            <div class="contaier-text">
                <h4>5K</h4>
                <p>Online Courses</p>
            </div>
        </div>
        <div class="container-box">
            <div class="contaier-img">
                <img src="https://cdn.vectorstock.com/i/1000x1000/88/44/diploma-icon-graduation-certificate-official-vector-41448844.webp" alt="student logo" width="74px">  
            </div>
            <div class="contaier-text">
                <h4>5K</h4>
                <p>Online Courses</p>
            </div>
        </div>
        <div class="container-box">
            <div class="contaier-img">
                <img src="https://pluspng.com/img-png/college-degree-png-college-computer-icons-diploma-academic-degree-college-900.jpg" width="74px">  
            </div>
            <div class="contaier-text">
                <h4>5K</h4>
                <p>Online Courses</p>
            </div>
        </div>
        <div class="container-box">
            <div class="contaier-img">
                <img src="https://clipground.com/images/skill-india-logo-clipart-2.jpg" alt="student logo" width="109px">  
            </div>
            <div class="contaier-text">
                <h4>5K</h4>
                <p>Online Courses</p>
            </div>
        </div> 
    </section>
    <section class="categories" id="categories">
        <div class="center-text">
            <h5>Categories</h5>
            <h2>Popular Categories</h2>
        </div>
        <div class="categories-content">
            <div class="box">
                <img src="https://www.mag-corp.com/wp-content/uploads/2021/08/angular.png" alt="" width="162px">
                <h3>Angular Developement</h3>
                <p>5 Courses</p>
            </div>

            <div class="box">
                <img src="https://logos-download.com/wp-content/uploads/2016/09/Node_logo_NodeJS.png" alt="" width="162px">
                <h3>node js</h3>
                <p>5 Courses</p>
            </div>

            <div class="box">
                <img src="https://kvshq.org/wp-content/uploads/2022/05/GATE.jpg" alt="" width="162px">
                <h3>GATE Preparation</h3>
                <p>4+ Courses</p>
            </div>

            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.3po6m--LwQ4gWWpHBaSxRgHaEK?rs=1&pid=ImgDetMain" alt="" width="162px">
                <h3>Full Stack Developement</h3>
                <p>5 Courses</p>
            </div>
        </div>
        <div class="main-btn">
            <a href="try category.html" class="btn">All Categories</a>
        </div>
    </section>
    <section class="courses" id="courses">
        <div class="center-text">
            <h5>Courses</h5>
            <h2>Explore Popular Courses</h2>
        </div>
        <div class="courses-content">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://media.istockphoto.com/photos/teacher-helping-male-high-school-student-working-in-computer-class-picture-id1049755270?k=6&m=1049755270&s=170667a&w=0&h=QSWBjTiEyiYD6qkrDhVWUFqwg_rIjPbUCkenHCF-f-w=" alt="">
                    <div class="courses-text">
                        <h5>$20.00</h5>
                        <h3>The Complete HTML CSS JS Course 2023</h3>
                        <h6>05 hours 30 minutes</h6>
                        <div class="rating">
                            <div class="star">
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="https://media.istockphoto.com/photos/teacher-helping-male-high-school-student-working-in-computer-class-picture-id1049755270?k=6&m=1049755270&s=170667a&w=0&h=QSWBjTiEyiYD6qkrDhVWUFqwg_rIjPbUCkenHCF-f-w=" alt="">
                    <div class="courses-text">
                        <h5>$20.00</h5>
                        <h3>The Complete HTML CSS JS Course 2023</h3>
                        <h6>05 hours 30 minutes</h6>
                        <div class="rating">
                            <div class="star">
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="https://media.istockphoto.com/photos/teacher-helping-male-high-school-student-working-in-computer-class-picture-id1049755270?k=6&m=1049755270&s=170667a&w=0&h=QSWBjTiEyiYD6qkrDhVWUFqwg_rIjPbUCkenHCF-f-w=" alt="">
                    <div class="courses-text">
                        <h5>$20.00</h5>
                        <h3>The Complete HTML CSS JS Course 2023</h3>
                        <h6>05 hours 30 minutes</h6>
                        <div class="rating">
                            <div class="star">
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{5 Reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js1.js"></script>
</body>
</html>